<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/Logo_Reseau_Polytech" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="60dp"
            android:text="@string/veuillez_choisir_une_liste"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/briButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bri"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:background="@drawable/button_background"
            android:layout_margin="15dp"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/respoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reponsable_de_stage"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_margin="15dp"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/tuteurButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tuteur_de_stage"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_margin="15dp"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:shadowRadius="5" />
    </LinearLayout>
</RelativeLayout>