<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/briButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bri"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="@drawable/button_background"
        android:layout_margin="15dp"
        android:shadowRadius="5"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>